<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Kauã Cavalcante</title>
    <link rel="preconnect" href="https://fonts.gstatic.com" />

    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600;700&display=swap"
      rel="stylesheet"
    />

    <link rel="stylesheet" href="./styles/global.css" />

    <script src="https://unpkg.com/@phosphor-icons/web"></script>

    <script src="js/index.js" defer></script>
    <script src="js/theme.js" defer></script>
  </head>
  <body>
    <div class="theme">
      <input type="checkbox" class="checkbox" id="check" />
      <label class="label" for="check">
        <i class="ph ph-sun"></i>
        <i class="ph ph-moon"></i>
        <div class="ball"></div>
      </label>
    </div>
    <div class="app">
      <section class="card user">
        <picture><img src="./assets/me.jpg" alt="foto-de-perfil" /></picture>
        <div class="user__content">
          <h1>Kauã Cavalcante</h1>

          <p>Desenvolvedor Frontend</p>

          <div class="social">
            <a
              href="https://www.linkedin.com/in/kauã-cavalcante-878b86206/"
              class="social__link"
              target="_blank"
            >
              <i class="ph ph-linkedin-logo"></i>
            </a>

            <a
              href="https://github.com/Kaua-Cavalcante"
              class="social__link"
              target="_blank"
            >
              <i class="ph ph-github-logo"></i>
            </a>

            <a
              href="https://www.instagram.com/kaua_btr/"
              class="social__link"
              target="_blank"
            >
              <i class="ph ph-instagram-logo"></i>
            </a>
          </div>
        </div>
      </section>

      <section class="card about">
        <h2 class="subtitle">Sobre</h2>

        <p>
          Apaixonado pelo mundo da programação. Minha jornada começou em 2019,
          quando iniciei meus estudos nesse campo. Buscando aprimorar meu
          conhecimento, me matriculei no curso de Desenvolvimento de Sistemas na
          ETEC Mauá, onde adquiri uma base sólida nessa área.
        </p>

        <p>
          Atualmente, estou focado em minha formação na FATEC São Caetano. Nessa
          instituição, tenho a oportunidade de me aprofundar ainda mais nas
          complexidades da tecnologia e expandir meu horizonte nessa área. Com
          isso tenho estudado e me aprimorado em diversas tecnologias como:
          <i>HTML, CSS, Tailwind, SASS, Javascript, ReactJS, C# e Git.</i>
        </p>
      </section>

      <section class="card projects">
        <h2 class="subtitle">Projetos</h2>

        <div id="project__content"></div>
      </section>
    </div>
  </body>
</html>
